<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>

    .container{
        background-color: red;
        display: grid;
        grid-template-columns: 2fr 2fr 0.5fr;
        grid-auto-rows: 200px;
    }
    .box1{
        background-color:blue;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

    }
    .box2{
        background-color:orange;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .box3{
        background-color: yellowgreen;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;

    }

    .box4{
        background-color:yellow;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end:4;
        

    }

    .box5{
        background-color: lightgreen;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .box6{
        background-color:burlywood;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }



</style>
</head>

<body>
    <div class="container">
        <div class="box1">B1</div>
        <div class="box2">B2</div>
        <div class="box3">b3</div>
        <div class="box4">b4</div>
        <div class="box5">b5</div>
        <div class="box6">b6</div>
    </div>
</body>

</html>
